<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thai to Khmer</title>

	<!----Custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}
#wrapper .scrollbar{
background-color: #EFF3F8 ;
align:center;
}
#myInput {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 50px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: 0px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  border-radius: 50px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
.search-sticky{
position:-webkit-sticky;
position: sticky;
top:0px;
background: white;
padding: 1px;
}
	 /* scroll*/
    .scrollbar
{
	margin-left: 0px;
	float: left;
	height: 352px;
	width: 100%;
	background: white;
	overflow-y: scroll;
	margin-bottom: 0px;
}

.force-overflow
{
	min-height: 100%;
}

#wrapper
{
	text-align: left;
	margin: auto;
}
#style-7::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}
 #btn{ color: #0A0464;
   border-radius: 50%;
   height: 50px;
   width: 50px;
   cursor:pointer;
  }
#btn :hover{
  transform: scale(0.9);
  color: #7b00e0;


}

</style>
</head>
<body>
	<div id="wrapper">
		<div class="scrollbar" id="style-7">
				<div class="force-overflow">
		
	
<p>Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.Following 400 years of decline, Cambodia became a French colony and during the 20th century experienced the turmoil of war, occupation by the Japanese, postwar independence, and political instability. Between 1975 and 1979 the country was devastated by the reign of the Khmer Rouge, a rural communist guerrilla movement.</p>

<button id="btn" onclick="audio.play();"><i class="fa-solid fa-volume-high"></i></button>
<button>
</button>
				</div>
		</div>
</div>

 
<script>
const audio = new Audio();
audio.src="https://drive.google.com/uc?export=download&id=1eFJg0M_Z7BA_G9WT9lqJNnd_99iQHQbi";

</script>

	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>
</html>
